## 蘑菇在线项目演示

#### 有哪些功能？

1. 首页展示轮播图，推荐课程，还是热门视频，搜索区域
2. 课程页面展示所有课程
3. 我的展示我的基本信息
4. 微信授权登录
5. 手机号码登录

#### **项目目的**

> 微信小程序就业数据，一半的学生会用原生，另外一半用框架，框架uniapp/mpvue

1. 熟悉原生小程序的语法
2. 设计稿是摹客链接： https://app.mockplus.cn/team/invitation/DyufzSCEfRZ



> 设计稿的形式
>
> 1. PSD就是用photoshop做的图
>    1. PSD文件可以切图
> 2. sketch对设计来说，效率比ps高一些，导出html
>    1. sketch可以结合蓝湖



## 蘑菇在线目录说明

![1589525008067](assets/1589525008067.png)

## 自适应单位rpx 

[传送门](https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html#%E5%B0%BA%E5%AF%B8%E5%8D%95%E4%BD%8D)

##### 什么是自适应？

页面在不同尺寸的设备上显示良好。

> 自适应很多时候也就是响应式。

##### 黑马头条能否自适应？

1. vant用flexible.js+rem来作自适应，底层支持
2. 部分手机需要稍微，兼容不同手机叫做处理兼容性问题

##### rpx单位的概念？

1. rpx可以随屏幕宽度变化，到底1rpx值是多少呢？
   1. 所以的设备屏幕宽为750rpx，**rpx就是对所有设备屏幕750等分，每一等分1rpx**.
2. 为什么在iphone6，200rpx=100px???
   1. css单位：在css里写px值，iphone6宽度的css单位的值是375px
   2. iphone6宽度的也可以是750rpx 

##### rpx单位如何使用呢？

1. 官方说的：开发微信小程序时设计师可以用 iPhone6 作为视觉稿的标准
2. 一句话：设计稿一般是750px单位
3. **代码里面rpx值=设计稿量的px值**

**使用场景**

1. 什么时候使用rpx，什么时候使用px？
   1. 元素大小需要固定就用px，如果需要自适应的话用rpx
2. 哪些元素可以使用rpx
   1. 以前使用px的地方都应该换成rpx
3. font-size要不要随屏幕宽度自适应？
   1. 这里有分歧的
   2. 如果需要适应的设置只包括手机的，那么一般字体大小也随屏幕宽度自适应

#### 注意点

1. 设计稿iphone6，前端让静态页面适配iphone6,完成功能后再适配其他手机，稍调即可。

>  iphone6分辨率为1334*750像素 ,750就是物理像素

## 项目准备

1. 新建项目`mushroom-lite49`
2. 新建一个页面home
3. 删除无用的文件
   1. index页面
   2. logs页面
   3. utils文件夹
   4. app.js清空内容，然后敲App自动生成基本的代码
   5. app.wxss清空内容
   6. app.json删除index和ogs的页面路径



## 项目git管理

> 推荐大家使用码云，访问速度快，然后界面是中文，更利于学习。

1. 在码云上新建仓库

   <img src="../day03/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589530193341.png" alt="1589530193341" style="zoom:50%;" />

2. 初始化远端仓库

   1. 切到SSH

      1. 如果昨天没有在码云上添加SSH公钥的话，需要添加

   2. 按命令提示操作

      ```bash
      #用git bash打开mushroom-lite49文件夹
      git init #初始化本地仓库
      git add .#把当前目录下所有的文件添加到暂存区
      git commit -m "first commit" #提交
      git remote add origin 你自己的git项目地址 #添加远端服务器地址
      git push -u origin master #在远端创建master，并推送本地master分支到远端
      ```

3. 在远端刷新一下页面就可以看代码

4. 新建开发分支，取名`Fea_joven_2020531`

   ```bash
   git checkout -b Fea_joven_2020531 #创建并切换分支
   git push --set-upstream origin Fea_joven_2020531 #远端创建分支，并推送本地分支到远端
   ```

#### 注意点：

1. 微信开发者工具有git图片化工具，难用，然后考虑到只有写小程序才能用，所以忽略掉。

2. 一般在企业里面开发新的需求时，都需要新建分支的。分支名按公司的规则来命名。最终需求分支上的代码验证OK，最终再合并到master

3. 指示是否用SSH公钥提示，给yes

   ![1589532063974](assets/1589532063974.png)

4. 在码云新建仓库时，不要选择"添加readme以初始化仓库"



## 服务器启动

#### 数据库初始化启动

1. 安装phpstudy,并启动mysql。保证mysql是绿色

   ![1589532218475](assets/1589532218475.png)

2. 打开"mysql-front"

   ![1589532301923](assets/1589532301923.png)

3. **打开SQL编辑，清空里面内容，复制蘑菇在线SQL文件全部内容粘贴进去，然后点绿色的按钮执行**

   1. 蘑菇在线SQL文件位置`learnmp\蘑菇在线\数据库文件\mushroom_online.sql`
   2. 蘑菇在线SQL文件内容需要全部复制

4. 如果看到左侧展示mushroom_online，展开看到表，就表示数据库初始化成功

   ![1589532603800](assets/1589532603800.png)

#### 后台启动

1. 后台代码位置`learnmp\蘑菇在线\服务器代码\mushroom-online-server`

   1. 注意这个是**后台代码，后台代码**。虽然也是nodejs

2. 项目目录下执行npm install

3. 项目目录下执行npm run start

4. 如果有以下提示，表示OK

   ![1589532888967](assets/1589532888967.png)

5. 验证数据库启动，并且后台启动。访问以下地址

   1.  http://localhost:3000/api/user/vcode?phone=15361819242 
   2.  如果接口返回正确的vcode，表示ok

#### 日常操作：

1. 打开phpstudy，保证mysql是启动
2. 后台启动在相应目录下执行npm run start

#### 注意点：

1. nodejs项目，package.json里面scripts对象的属性名，都可以在项目下执行npm run 属性名，完成执行

2. 如果执行npm run start，报错提示端口被占用

   1. 如果后台代码有改动，注销电脑，再次执行npm run start
   2. 如果后台代码没有改动，let it be，不用管

   ![1589533195842](assets/1589533195842.png)

3. apache服务器启动默认端口是80，后台代码启动默认端口是3000，并不会冲突

## 设计稿地址

设计稿地址 https://app.mockplus.cn/team/invitation/DyufzSCEfRZ





## 首页-页面分析

<img src="../%25E8%2598%2591%25E8%258F%2587%25E5%259C%25A8%25E7%25BA%25BF/assets/image-20200223195234792.png" alt="image-20200223195234792" style="zoom: 80%;" />

1. 入口：小程序启动后打开的第一个页面，底部tab栏点击首页显示的页面
2. 主要模块：搜索链接，轮播图，推荐课程，热门视频
3. 其他说明
   1. 搜索链接这个区域并不能输入触发搜索，只是一个占位，点击跳转
   2. 推荐课程可以横向滚动

## 首页-静态页面

> 摹客链接：   https://app.mockplus.cn/team/invitation/DyufzSCEfRZ 

#### 提示：

1. **蓝湖设计稿自定义宽度**，选择开发平台，**自定义宽度750px**。代码的rpx值=设计稿量的值

   ![1589679614725](assets/1589679614725.png)

2. 微信开发者工具里面模拟器选择什么设备？**iphone6**

3. 在蓝湖里面居然有代码，前端要失业了? 并不是，部分可以复制并参考

#### 步骤：

1. 在app.json配置导航栏文案为"酷丁鱼课堂"
2. 搜索链接
   1. 图片和文字垂直方向上对齐
      1. 父盒子display:flex, align-items:center
3. 轮播图
   1. copy开放文档的示例代码
   2. 接口的图片Url当做假数
   3. 设置swiper的属性
4. 推荐课程
   1. 文字和图片垂直居中，参考步骤2
   2. scroll-view的使用
      1. copy开放文档的示例代码
      2. 接口的图片Url当做假数
      3. nth-last-child(1)意思是从后面开始数第一个子元素
5. 热门视频
   1. flex布局

#### 注意点：

1. 微信开发者工具里有git的支持

   <img src="../day04/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589679909210.png" alt="1589679909210" style="zoom:67%;" />

2. 蓝湖设计稿下载切图：选中->勾选2x图->下载当前切图即可

3. 蓝湖设计稿的代码，字体font-family如果苹方的话，忽略掉，不用写

   1. iOS默认就是苹方
   2. 安卓上苹方字体用不了。

4. page其实有一个宽度750rpx，如果配合padding使用的话，需要box-sizing:border-box

5. 有时候后端接口直接返回一个大图片的链接，需要在手机上看性能怎么样，一般没有问题的话直接图片是OK。



## VScode与git配合日常操作

![1589686235049](assets/1589686235049.png)



1. 源代码管理
   1. 角标数字表示工作区的文件改动个数
   2. 点击后，可以切到源代码管理视图
2. 更改
   1. 工作区里面所有文件改动
      1. M表示改动
      2. U表示新增文件
      3. D删除文件
3. 查看当前文件
4. 工作区的撤销，点击撤销一个文件的改动
5. 添加到暂存区 git add 当前文件
6. 提交git commit，初次会提示是否先加到暂存区再提交
7. 三个点下拉里面有很多其他git功能，推送就是git push
8. 点击更改的文件时，可以看到这次更改与更改之前对比。
   1. 提交之前都应该逐个查看每一行的更改



## 异步请求wx.request

[传送门](https://developers.weixin.qq.com/miniprogram/dev/api/network/request/wx.request.html)

> 豆瓣电影API :   https://api.douban.com/v2/movie/in_theaters?apikey=0df993c66c0c636e29ecbb5344252a4a

是什么？发ajax请求

作用：和jQuery.ajax，还有axios作用一样，都是发ajax请求的

原理？**也是基于XMLHttpRequest封装的**

**使用方法**

1. API基本和jQuery.ajax一致
2. 不一样的地方
   1. get请求参数可以放到data
   2. header的content-type默认为 application/json 
3. 缺点：获取请求结果的话，需要用回调函数
   1. 如果需要用Promise需要自己封装

```js
wx.request({
    url: 'https://api.douban.com/v2/movie/in_theaters?',
    data:{
        apikey:'0df993c66c0c636e29ecbb5344252a4a'
    },
    header:{
        'content-type':'application/x-www-form-urlencoded'
    },
    success:(res)=>{
        console.log(res.data.subjects)
    }
})
```

#### 注意点：

1. 在微信小程序里面能否使用axios?

   1. 不能的。微信小程序无法使用XMLHttpRequest

2. 小程序前端访问后端，服务器地址需要配置在小程序后台，如果没有配置的话，报错

   1. 微信开发者工具里面设置，详情->本地设置，勾选不检验合法域名

      ![1589687936196](assets/1589687936196.png)

3. header默认content-type是application/json，一般不需要改。如果报错，比如400， 可能需要改变默认的content-type



## 设置合法域名

[传送门](https://developers.weixin.qq.com/miniprogram/dev/framework/ability/network.html)

为什么要设置合法域名呢? 

	1. 官方说的： 小程序**只可以跟指定的域名进行网络通信** 

   	2. 简单来说：**小程序ajax请求的url域名必须在小程序后台配置**

**解决方案：**

1. 配置方法:

   1. 保证当前微信开发者工具里面登陆的是真实的appid
   2. **小程序后台-开发-开发设置-服务器域名**
   3. 微信开发者工具->详情->项目配置; 重新编译
      1. 自动更新服务合法的配置

2. 临时方案：

   1. 微信开发者，详情->详情->本地设置，勾选不检验合法域名

      ![1589687936196](../day04/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589687936196.png)

   2. 手机上预览扫码后，点击...，打开调试。可以开发小程序调试模式

      1. 处理于调试模式下，不检验合法域名
      2. 不处于调试模式，会检查的合域名？？？

#### 注意点：

1. 尽量不要用临时方案，直接在小程序后台添加合法域名
   1. 小程序上线后，临时方案无用
   2. 一般来说需要在小程序后台配置的服务器域名的域名并不多。
2. 微信开发者工具自动预览：代码有改动，自动更新上一次预览扫码的小程序的代码，并刷新页面
3. 真机调试：手机上运行效果，电脑上打开调试器用来调试
4. 如果想清除上一次打开的微信小程序的各种缓存，删除即可。







## 首页-渲染页面-轮播图

1. 尽早发请求渲染

   1. onLoad发请求

   2. 接口

      1.  http://localhost:3000/api/home/swipers 

   3. 请求拿到数据后，设置为data属性`swiperList`，wx:for遍历渲染

   4. 如果status为0,message才是正确的数据，并使用解构语法使代码更加简洁

      ```js
      // 如果status为0,message才是正确的数据
      // if (res.data.status === 0) {
      //   this.setData({
      //     swiperList: res.data.message
      //   })
      // }
      let { status, message } = res.data
      if (!status) {
          this.setData({
              swiperList: message
          })
      }
      ```

#### 注意点：

1. localhost不能配置为小程序合法域名
   1. **请求必须在微信开发者工具，勾选不检验合法域名**

2. 手机运行小程序
   1. 只能打开调试模式才可以访问localhost
   2. 手机如果访问的localhost，这个localhost是指手机本地, **无法访问电脑上启动的Server**
   3. http协议的图片显示是有问题
   4. 结论：**蘑菇在线不支持在手机上运行**
3. 一切回调函数都最好用箭头函数，箭头函数不会绑定this，不像function有副作用。

#### 练习注意：

1. 蘑菇在线课堂练习：  https://gitee.com/jovenwang/mushroom-lite49/tree/Fea_joven_2020531/ 

2. 启动Server

3. 如果静态页面还没有完成，先copy我的`learnmp\蘑菇在线\静态页面\mp-mushroom-online`

4. 没有配置合法域名，手机上预览扫码

   1. 处理开发版，没有配置合法域名都可调用
   2. 体验版，打开调试相当于勾选不检验合法域名
   3. 不用纠结，**真实的开发，一定配置合法域名**

5. 微信开发者工具中，image 500的错误

   1. 基本是指image src给的值不对，找不到对应的图片

   ![1589700585592](assets/1589700585592.png)

6. 后台服务器端口被占用

   1. 正确的关闭后端的方法ctrl+c
   2. 如果端口被占用
      1. 后台没有改的话，let it be, 不管它。接口服务还可以用。
      2. 后台有改，注销电脑，然后再执行npm run start即可

   ![1589700622158](assets/1589700622158.png)



## 首页-渲染页面-课程和视频

1. 请求课程和视频
2. 渲染课程和视频

注意点：

1. 一般来说，一个请求逻辑尽量封装为一个单独方法，方法名尽量和请求url有关

## 复习Promise

**概念**：管理异步操作的

**如何使用**

```js
// Promise的使用
let p = new Promise((resolve, reject) => {
  // 异步操作放到Promise构造函数
  setTimeout(() => {
    // console.log('')
    resolve('这是一个阴天')
  }, 1000)
})

p.then(res=>{
  // promise对象then里面的值=Promise里面异步操作resolve的值
  console.log(res)
})
```

**有什么作用**

1. **管理异步操作**
   1. Promise.all接受一个数组，所有的异步任务都完成后执行
   2. Promise.race有一个异步任务完成就执行
   3. .....
2. 解决回调地狱
   1. 这个是次要原因，情况比较少见

```js
//需求：A,B两个请求完成后做C

let isAdone = false
let isBdone = false

//A请求
A({
    succcess(){
       isAdone = true
       if(isBdone){
           doC()
       }
    }
})

//B请求
B({
    succcess(){
        isBdone = true
         if(isAdone){
           doC()
       }
    }
})

//第二种方案
Promise.all([异步1，异步2，异步3,...]).then(()=>{
    doC()
})
```



## 首页-wx.request的封装

为什么要提供一个公共的请求方法？？

1. 三个请求逻辑基本一致，一致所以得抽取
2. wx.request回调函数不想用，希望用promise

步骤：

1. 在home.js抽取一个公共请求方法，让请求轮播图函数调用
   1. 在home.js声明在一个request方法
   2. 把getSwipers方法里面所有的逻辑copy到request方法里面
   3. getSwipers方法直接调用request方法
2. request方法url不能写死
   1. 调用request方法传递{url:'xxxx'}
   2. 在request方法里面设置options.url
3. request方法里面setData逻辑不能写死，wx.request success返回的数据应该用回调函数的形式返回
   1. 调用request方法传递{url:'xxxx',callback:function(){}}
   2. 在request方法里面success回调里面options.callback(message)
4. 不想使用callback,用Promise
   1. 在request方法，返回promise
   2. 调用request方法里面，promise.then
5. async和await的使用
   1. await修饰promise对象，返回promise.then数据
   2. async：有await的代码的函数必须加async
6. 如果想在其他页面上访问，必须模块化
   1. 把request方法放到utils/request.js文件
   2. request.js暴露request方法export
   3. 需要使用request方法地方，引入import
7. 提取基地址
   1. 是一个常量 const BASE_URL
8. 其他两个接口应用request方法

#### 练习说明：



## Loading效果

[showLoading](https://developers.weixin.qq.com/miniprogram/dev/api/ui/interaction/wx.showLoading.html)

如何使用：

1. 屏幕中央loading

   ```js
   //显示
   wx.showLoading({
       title: '加载中...',
       mask:true
   })
   setTimeout(() => {
       //隐藏loading
       wx.hideLoading()
   }, 1000);
   ```

2. 导航栏loading

   ```js
   //显示
   wx.showNavigationBarLoading()
   setTimeout(() => {
       // 隐藏
       wx.hideNavigationBarLoading()
   }, 1000);
   ```

使用场景：

1. 看交互设计师想法来定



## request.js添加loading效果

1. 请求前开启loading，请求后关闭loading
   1. 请求前wx.request发请求前
   2. 请求结束complete
      1. success或者fai都会执行





## Tab栏基本使用

[传送门](https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#tabBar)

是什么？ 一般是在底部的菜单，点击某一项显示对应的页面

​	1. 一般来说tab菜单，2到5个子菜单

有什么作用? 给应用增加多入口的

#### 使用方法

1. 使用时直接配置就行，**app.json配置**

   1. 小程序里面只有一个tab栏，不会tab栏里面页面还有tab栏

2. 具体的使用

   1. tabBar属性和window是平级

   ```json
   "tabBar": {
       #所有tab公共的属性
       "color": "#0000ff", #所有tab文字的前景色
       "selectedColor": "#ff0000", #tab选中时文字的前景色
       "list": [
           {
               #点击tab时显示页面的路径，这个路径和pages数组里面一致
               "pagePath": "pages/index/index",
               "text": "首页", #tab文字
               "iconPath":"" #tab图标
       		"selectedIconPath" #tab选中时的图标
           },
           {
               "pagePath": "pages/logs/logs",
               "text": "日志"
           }
       ]
   },
   ```

## 蘑菇在线Tabbar栏配置

思路：在app.json配置即可

![1589771297025](assets/1589771297025.png)

1. 新增另外两个页面study, my
2. 在app.json添加tabBar配置, copy官方示例
3. 先让首页和课程，点tab文字，显示对应页面即可
4. 增加tabbar属性，color,selectColor, iconPath,selectedIconPath
5. study和my页面添加配置即可



## 课程-页面分析

<img src="../day05/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/image-20200221234554103.png" alt="image-20200221234554103" style="zoom:67%;" />

1. 入口：点击底部tab栏的课程时，显示课程的页面
2. 主要模块
   1. 展示课程列表，每一项不是图片

## 课程-静态页面

1. 新建一个course
2. 页面配置设置导航栏标题
3. 静态页面flex布局



## 课程-渲染页面

> level为1，2，3分别应该显示初级课程，中级课程和高级课程

1. 接口

   1. url  http://localhost:3000/api/course/list 

2. 请求

   1. 尽早发请求onLoad
   2. 请求方法getCourseList
   3. 引入request方法

3. 渲染

   1. 请求结果作为data属性
   2. wx:for

4. 优化

   1. 很多时候，数组能代替else if
   2. 在html里面有相似的dom时，尽量优化掉
   3. 优化方法
      1. 声明一个levelArr

   ```js
   levelArr: ['', '初', '中', '高']
   ```

   ```html
   <!-- <text class="level" wx:if="{{item.level===1}}">初级课程</text>
   <text class="level" wx:elif="{{item.level===2}}">中级课程</text>
   <text class="level" wx:elif="{{item.level===3}}">高级课程</text> -->
   <text class="level">{{levelArr[item.level]}}级课程</text>
   ```

   

## 登录页-页面分析

<img src="../%25E8%2598%2591%25E8%258F%2587%25E5%259C%25A8%25E7%25BA%25BF/assets/image-20200221174732603.png" alt="image-20200221174732603" style="zoom:50%;" />



1. 入口: 我的页面如果没有登录态的话，会跳转到登录页
2. 主要模块：微信授权登录按钮和手机号码登录
3. 其他说明
   1. 微信授权登录用当前登录微信的账号登录小程序
   2. 手机号码登录，点击会跳转到登录页



## 登录页-静态页面

1. copy静态页面进来
2. 在app.json添加页面路径

#### 样式说明

1. 伪元素的使用

   1. 使用方法

      1. 父元素position:relative

      2. 伪元素

         ```css
         .desc::before {
           position: absolute;
           content: '';
           /* 定位*
           top: 17rpx;
           left: -54rpx;
         }
         ```

         

   ![1589773919241](assets/1589773919241.png)

2. 手机号码登录点击跳转用组件navigator

3. 微信授权登录样式

   1. 从语义来说的确应该用button
   2. 微信小程序button有很多我们不需要的样式，如果想整成以下样子的话，需要重新设置一系列的样式，所以改用`view`
   3. 实例开发中，button也有直接图片搞定

   ![1589774039989](assets/1589774039989.png)



## 小程序授权

[传送门](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/authorize.html)

> 文档位置: 指南->开放能力->授权

#### 是什么？

小程序向微信申请一些权限，微信用户信息，微信运动步数，微信通讯地址，录音等等

#### 基本使用（不包括用户信息）

1.   [wx.authorize](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/authorize/wx.authorize.html)  发起授权
2.   调用对应的API

```js
// 1.发起授权
wx.authorize({
    scope: 'scope 列表中一个scope',
    success: () => {
        // 2.调用授权接口,scope对应的方法
        scope对应的方法({
            success(res) {
            }
        })
    }
})
```

#### 用户信息授权

1. 不能使用编程式，只能用声明式

```html
<button open-type="getUserInfo" bindgetuserinfo="事件处理方法">获取用户息</button>
```

```js
function 事件处理方法(event){
	event.detail.userInfo来获取到用户信息
}
```

#### 注意点：

1. wx.authorize发起授权，第一次会弹出授权弹框，如果用户允许，不会弹。

2. 授权弹框，在微信开发者工具里，显示在模拟器中央，但是手机上底部。

3. 授权弹框，如果用户允许会进入success回调。如果上一次用户允许了，不会弹授权弹框，会直接进入success回调

4. 在微信开发者工具里面，这个是用来清缓存

   ![1589783533578](assets/1589783533578.png)

5. 除了用户信息之外的授权弹框，如果拒绝，下次点击不会弹框; 用户信息授权弹框，如果用拒绝也会弹。

6. 在手机上，清除授权数据，把小程序从最近使用里面删除。

7. 微信开发者工具获取用户的通讯地址，无论是否使用真实的APPID, 通讯地址都是假数据

8. 微信小程序运行在手机上获取通讯地址来自于，微信头像，点击我的地址

#### 练习：

1. 获取用户**通讯地址**
2. 获取用户信息
3. 用手机预览扫码



## 小程序登录

[传送门](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/login.html)

#### 概念

就是用微信账号登陆微信小程序

#### 原理

就是第三方登录

1. 什么是第三方登录。比如微信相对于掘金就是一个第三方
2. 如何理解：如果不关心微信接口服务器的话，**小程序带上code发ajax请求给后端，后端返回token**。

<img src="../day05/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589787134472.png" alt="1589787134472" style="zoom:80%;" />



#### 注意点

1. wx.login的用法

   ```js
   wx.login({
     success (res) {
       console.log(res.code) //033KivfC0ZAAHk2yIGhC0v3LfC0KivfH
     }
   })
   ```

2. 小程序登录，ajax请求带上code，但是实际上很多情况下，登录请求都需要带上小程序授权信息+code。



## 登录页-微信授权登录

1. 先分析接口

   1. url  http://localhost:3000/api/user/wxlogin 
   2. 方法是post
   3. 参数
      1. code wx.login获取
      2. nickname 声明式用户授权信息
      3. avatar 声明式用户授权信息

2. 必须要先授权获取到用户信息, 使用声明式获取用户信息

   1. 原因：参数里面nickname必须用声明式

   2. 方法

      ```html
      <button open-type="getUserInfo" bindgetuserinfo="wxLogin">获取用户息</button>
      ```

   3. 又有新的问题：微信授权登录的按钮，并不是button，无法声明open-type.

      1. 方案：把获取用户信息的button覆盖在view上面，而且透明

         1. 在父盒子里面绝对定位，透明

         ```css
         .wx-login-btn button:not([size='mini']) {
           position: absolute;
           width: 100%;
           height: 100%;
           opacity: 0;
         }
         ```

   4. 获取用户code

      1. wx.login

   5. 发请求

      1. 由于第3步，是异步的。所以发请求必须在wx.login的success
      2. 引入request

   6. 请求url,方法，传参都没有问题，但是并没有返回code

      ![1589790772744](assets/1589790772744.png)

      1. 原因
         1. 后台逻辑：**只有当前小程序的项目成员才可以登录**
      2. 解决方案
         1. 确认微信开发者工具appid是第一天注册的
         2. 后台代码配置小程序appid，appsecret
            1. 后台代码配置文件位置`蘑菇在线\服务器代码\mushroom-online-server\src\config\wxconfig.js`
            2. 更新AppID和AppSecret
               1. AppSecret在小程序后台，开发，开发设置，重置生成一个新的AppSecret
         3. 重启后台代码服务器
            1. ctrl+c， npm run start
            2. 如果找不到命令行，或者说已经报错，3000端口占用
               1. 注销电脑，再次执行npm run start

   7. 无法获取token

      1. 原因：公共请求方法resolve(res.data.message), 而token字段和message是平级的
      2. 解决方法：
         1. 公共请求方法resolve(res.data)
         2. 其他页面请求得改

#### 注意点

1. 在调试器里面，样式划线，但是还是生效，bug

   ![1589788398755](assets/1589788398755.png)

2. 能css解决的话，不要再js来参与解决

3. 公共请求request方法里面，注意需要传method和data

4. 如果请求出错，如何定位问题

   1. **无论前端请求有多少封装，最终都可以在调试器的network查看得到**。包括前端发给后端的数据，后端返回给前端的数据

   2. 如何定位

      1. 在network找到你的请求，点击

      2. 重点看这三部分

         ![1589790412415](assets/1589790412415.png)

         1. response就是后端返回前端数据
         2. preview是response的格式化的数据
         3. **headers前端发给后端的数据，重点检查**
            1. **URL**
            2. **方法**
            3. **参数（拉到最下面）**

         

      3. 下次如果请求出错，截图发我URL方法和参数

#### 练习注意点：





## 数据缓存

[传送门](https://developers.weixin.qq.com/miniprogram/dev/api/storage/wx.setStorageSync.html)

**回顾localStorage与sessionStorage**

1. 使用

   1. localStorage和sesssionStorage的API一致

   ```js
   localStorage.setItem('key',值)
   localStorage.getItem('key')
   localStorage.removeItem('key')
   localStorage.clear() //清除所有
   ```

2. 区别

   1. 关闭页面localStorage存储还在

3. 缺点

   1. 只能存5M

结论：localStorage存储的空间还是偏小，小程序里面提供storage API有更大的存储空间



#### API的使用

​	1.  建议直接使用同步api即可

```js
// 存
wx.setStorage({
    key: 'name',
    data: 'joven',
    success(){
        console.log('存成功了')
    }
})
// 同步API
wx.setStorageSync('age', 18) //存
console.log(wx.getStorageSync('name'))//取
wx.removeStorageSync('name') //移除指定Key的存储
wx.clearStorageSync() //清除所有
console.log(wx.getStorageInfoSync()) //当前storage的相关信息
```

**问题: 为什么setStorage有回调函数？为什么还有对应的Sync的方法？**（了解)

1. 硬盘和内存的关系 

   1. 硬盘：容量比较大，相同的容量的话比内存便宜，断电后数据不会丢失; 存取速度比较慢

   2. 内存：容量比较小，相同的容量的话比内存比较贵，断电后数据就丢失; 存取速度比较快

   3. 一般数据是存硬盘里面，运行时从硬盘调到内存里面，然后内存再和cpu通信,程序退出前，内存数据存到硬盘。

      ![1589855663178](assets/1589855663178.png)

   4. 我们常用的API特点：一般存取硬盘是异步的，存取内存是同步的

      1. nodejs读文件 fs.readFileSync

2. setStorage本质上就是**存取手机文件系统的**

3. sync这种API, 相当于是`await修饰过的promise对象`，只不过看起来是同步，实际上还是异步的

4. localStorage存取时候也是同步的，关闭页面localStorage存储还在？

   1. 关闭浏览器前，内存=>硬盘

**使用场景：**

1. 一般直接使用同步的API即可

#### 注意点

1. 存储的情况在调试器的storage里面可以看到
2. 单个 key 允许存储的最大数据长度为 1MB，所有数据存储上限为 10MB 
3. **存取数据可以是对象**



## 登录页-存储token

1. 存token并提示成功
   1. wx.setStorageSync
   2. wx.showToast

#### 注意点

1. **工作中用到的软件，默认安装路径是最稳定**
   1. vscode,git,nodejs



## 小程序App生命周期

[App生命周期](https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html)

> 小程序生命周期包括两部分: 页面生命周期和App生命周期

App生命周期：可以理解小程序的生命周期

1. onLaunch 启动时触发，只能触发一次
2. onShow 小程序显示
3. onHide 小程序隐藏



## 小程序Page生命周期

[Page生命周期](https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/page-life-cycle.html)

> 可以理解成浏览页面的生命周期

1. onLoad 页面加载
   1. 应用场景：页面加载尽早发请求
2. onShow 页面显示
   1. 应用场景：切换tab页，想发请求刷新页面
3. onReady 页面初次渲染完成
   1. 可以理解成DOMContentLoaded
4. onHide   页面隐藏
   1. 应用场景: 切换别的tab页面时，想存储
5. onUnLoad 页面销毁
   1. 应用场景：非tab页面返时，定时器清除

> $(function(){
>
> })
>
> 完整写法
>
> jQuery.ready(function(){
>
> //能保证dom渲染完成
>
> })
>
> 问题是：jQuery.ready是怎么实现？？
>
> ```
> document.addEventListener("DOMContentLoaded",function(){
> ```

#### 注意点

1. vue路由切换页面，默认会销毁前一个页面
   1. **TODO: 如果配合keep-alive可以在切换页面，只是隐藏页面**
2. 小程序返回页面，**上一个页面也会销毁**，并不会隐藏

## Tab页特点

[传送门](https://developers.weixin.qq.com/miniprogram/dev/framework/app-service/route.html)

tabbar作用：给应用增加多入口

特点：

1. 没有配置在tabbar里面页面，打开页面不会显示底部的tabbar
2. 跳转到非tabbar页面，用`wx.navigateTo`
3. 跳转到tabbar页面，用`wx.switchTab`
4. 初始小程序只会初始化第一个tab页面，首次点击其他tab页，才会初始化该tab页
   1. 小程序打开时先保证第一个页面初始化完全，首屏加载速度快
5. 后续切换tab页，只会触发tab页显示/隐藏，并不会销毁
   1. 用户会步骤使用

> 打开小程序时，是不是所有的tab页都初始化？否

#### 提示：

1. `wx.navigateBack()`, 默认返回上一页
2. 非tab页返回时会销毁



## 我的-页面分析 

<img src="../%25E8%2598%2591%25E8%258F%2587%25E5%259C%25A8%25E7%25BA%25BF/assets/image-20200221234707941.png" alt="image-20200221234707941" style="zoom:67%;" />

1. 入口：tab栏点击我的，显示我的页面
2. 主要模块：头像，昵称，打电话
3. 其他说明
   1. 如果用户没有登陆直接跳转登录页
   2. 登录页登录回来，刷新页面展示用户昵称头像



## 我的-静态页面

1. copy静态页面
2. 主体部分向上突出效果，margin-top:负值

## 我的-渲染页面

1. 如果用户没有登录，跳转登录页

   1. 尽早判断storage有没有存token
      1. 尽早： onLoad还是onShow??暂时用onLoad

2. 登录成功后需要跳转到我的页面

   1. wx.navigateBack返回上一页

3. 希望登录成功后的提示显示一会再跳转

   1. wx.showToast success并不是提示消失的回调，而且 消息提示框显示的时候触发的
   2. 需要在success里面用setTimeout延时

4. 返回我的页面和初始化我的页面，发请求获取我的信息，并渲染

   1. 接口 
      1. url /api/my/info
      2. header需要传token
   2. onLoad如果有token的话，就发请求
   3. 渲染

5. 点击在线客服，打电话

   1. phoneNumber值必须是字符串

   ```js
   wx.makePhoneCall({
       phoneNumber: '10086',
   })
   ```

6. 我的页面未登录跳转微信授权登录后，再跳转回来，并不会刷新页面

   1. 原因：navigateBack不会触发onLoad, 会触发onShow
   2. 解决方案：
      1. **onShow**处理判断token
         1. 如果没有登录跳转登录
         2. 有登录态，请求接口渲染页面

#### 注意点：

1. wx.navigateTo跳转到其他页面时，后面代码依然会执行; 如果不想后面逻辑执行，需要return
   1. A跳转B时，A页面依然存在，所以页面逻辑依然执行

>  A->B, A,B两个页面都在
>  B->A, B销毁，A显示onShow
>  tab页切换只能显示与隐藏  



## 组件Input

[传送门](https://developers.weixin.qq.com/miniprogram/dev/component/input.html)

#### 概念

1. 就是输入框，不是单选框或者复选框
   1. 单选框或者复选框是其他组件

#### 如何使用

```html
<input value="这是一个下雨天"></input>
```

1. 特点：没有边框

   1. 如果想增加边框的话，用css

2. **type就是键盘类型**，默认是text

   1. text 文本键盘
   2. number 数字键盘
   3. idcard 身份证键盘

3. **confirm-type设置键盘右下角按钮文案**（必须type字段为text时才生效）

   1. send 发送

      <img src="../day06/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589873068236.png" alt="1589873068236" style="zoom:50%;" />

   2. search 搜索

      <img src="../day06/01-%25E6%2595%2599%25E5%25AD%25A6%25E8%25B5%2584%25E6%2596%2599/assets/1589873119327.png" alt="1589873119327" style="zoom:50%;" />

4. 如何获取输入框的值呢？

   1. 小程序没有v-model
   2. bindinput的事件处理方法 event.detail.value

5. 键盘右下角按钮点击事件

   1. bindconfirm
   2. 电脑上enter点击会触发bindconfirm事件

## 手机号登录页-页面分析

<img src="../%25E8%2598%2591%25E8%258F%2587%25E5%259C%25A8%25E7%25BA%25BF/assets/image-20200221230216335.png" alt="image-20200221230216335" style="zoom: 80%;" />

1. 入口：登录页点击手机号码登录跳转的
2. 主要模块：手机号码输入框，获取验证码，验证码输入框，立即验证按钮
3. 其他说明
   1. 手机号码输入框只能输入手机号码
   2. 获取验证码，点击后变成60S，开始倒计时，同时会发请求获取验证码
      1. 倒计时到0后，变成获取验证码
      2. 倒计时过程中，不能点击
      3. 验证码并不是短信验证码，直接toast出来
   3. 立即验证完成手机号码登录

## 手机号登录页-获取验证码-练习

1. 设置两个输入框的长度，和输入框类型

   1.  maxlength 
   2.  type

2. 获取用户输入的手机号码

   1. bindblur:getPhoneNumber
   2. 在事件处理方法getPhoneNumber,event.detail.value获取手机号码
   3. 获取到手机号码，作为data属性

3. 每次编译手机号码输入框都是空的，能不能整个初始时写死一个手机号码

   1. data.phoneNubmer给个初始值
   2. 然后data属性绑定input value值

4. 点击获取验证码，开启倒计时

   1. 点击bindtap: queryVcode
   2. 需求拆分
      1. 点击获取验证码，按钮文案变成'60s'
         1. data属性isCountDown
         2. 点击改变isCountDown
         3. 结构里面根据isCountDown决定按钮的文案

5. 开始倒计时：每一秒数字-1

   1. 60数字不能写死，只能作为data属性countNum
   2. 定时器setInterval，每一秒countNum-1

6. 倒计时数字减到0，变成发送验证码

   1. 判断countNum
      1. countNum>1，countNum--
      2. 否则的话，变成发送验证码

7. 检验其他的bug

   1. 倒计时结束再次点击获取验证码，倒计时数字从1开始
      1. 倒计时结束时，countNum:60
   2. 倒计时结束再次点击获取验证码,倒计时数字-1很快
      1. 清除定时器
   3. 如果正在倒计时中，不允许点击的
      1. 逻辑放在最上边

8. TODO：判断phoneNumber的格式没有问题

   1. 正则表达式判断

9. 发请求获取验证码，并toast出来

   1. 接口 

      1. url   [/api/user/vcode](http://localhost:3000/api/user/vcode) 
      2. 参数phone

   2. toast提示

      1. title必须是字符串
      2. icon不需要，设置none

      ```js
      wx.showToast({
          title: data.vcode + '',
          icon:'none',
          duration:5000
      })
      ```

#### 注意点：

1. 微信开发者工具，input type:number依然可以输入字母。这个在手机上是没有问题，忽略掉

2. 结构里面{{}}就是js语法

   ```js
   {{isCountDown?(countNum+'s'):'获取验证码'}}
   ```

## 手机号登录页-点立即验证完成登录

1. 获取验证码
   1. bindblur：getVcode
   2. getVcode获取用户输入的vcode，event.detail.value
   3. 获取到的值设置为data属性vcode
2. 分析接口
   1. url  [/api/user/login](http://localhost:3000/api/user/login) 
   2. 请求方法post
   3. 参数
      1. phone
      2. vcode
3. 点击立即验证发请求
   1. 点击事件 bindtap: phoneLogin
   2. 请求成功后，存token，提示，并跳转my页面
      1. 我的->登录页->手机号码登录，所以跳转my页面，不能navigateBack，需要switchTab
4. 其他问题检查
   1. 假数据还原
      1. phoneNumber
      2. countNum
   2. 如果没有在结构中使用的变量，不应该声明data属性
      1. 解决方案：直接把变量添加this.属性

#### 注意点：

1. 手机号码登录，用户的头像和昵称数据是没有。也就是去我的页面无法展示头像和昵称